<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divstyle{
            position: relative;
            left: 30%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 45px;
            background-color: rgba(220,20,60,0.525);
            padding: 25px 10px 15px 10px;
            width: 35%;
        }
        .divstyle2{
            background-color: rgba(220,20,60,0.749);
            padding: 25px 10px 15px 10px;
            width: 95;
            height: 600px;
        }
        .form{
            color: white;
            padding: 85px;
            text-align: center;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif';
            font-weight: lighter;
            background-color: crimson;
            height: 420px;

        }
        .smaller{
            font-size: 20px;
        }

        .button{
            background-color: white;
            color: black;
            border: 4px rgba(228,5892,0.76)solid;
            width: 50%;
            height: 10%;
            font-weight: bolder;
        }
    </style>
    <title>Form</title>
</head>

<body style="background-color: black;">
    <div class="divstyle">
    <div class="divstyle2">
    <form class="form">
    <label for="name">Name</label>
    <br>
    <input id="name" required type="text" placeholder="enter your name">
    <br><br>
    <label for="password">password</label>
    <br>
    <input id="password" disabled type="password" placeholder="Enter your name">
    <br><br>
    <input type="date" min="2023-08-16" max="2023-12-01">
     <br><br>
    <input type="file" accept="image/*">
    <br><br>
    <input type="checkbox" id="male" name="gender">
    <label for="male" class="smaller">Male</label>
    <input type="checkbox" id="female" name="gender">
    <label for="female" class="smaller">Female</label>
    <br><br>
    <select>
        <option>None</option>
        <optgroup label="=Group1">
            <option>1</option>
            <option>2</option>
            </optgroup>
            <optgroup label="Group2">
                <option>3</option>
            </optgroup>
    </select>
<br><br>
<input class="button " type="submit"value="LOGIN">
</form>
</div>
</div>

</body>
</html>