<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid red;
            width: 200px;
            padding: 10px 20px;
            margin: 10px;
            height: 100px;
            outline: 3px solid red( 67,40,50);
            outline-offset: 20px;
            border-radius:50% 0;
            opacity: 0.5;
        }
        img:hover{
            opacity:1;
         border-radius:0 50%;

        }
        .test{
            background-color: green;
            border-radius: 50% 0;
            height: 200px;
            width: 100px;
        }
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        p{
             font-family:'Roboto condensed',cursive;
        }
    </style>
</head>
<body>
    <img src="https://images3.alphacoders.com/165/thumb-1920-165265.jpg" alt="">
</body>
</html>